<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-v2-5dP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-dx-j9c">
                                <rect key="frame" x="0.0" y="397" width="320" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="CU5-jI-E82"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-Ii-ELx">
                                <rect key="frame" x="43" y="20" width="235" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-d0-nLa">
                                <rect key="frame" x="48" y="39" width="224" height="402"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tru-dx-j9c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1ta-vO-IfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OB-d0-nLa" secondAttribute="trailing" constant="32" id="8Kc-2e-6YQ"/>
                            <constraint firstItem="5OB-d0-nLa" firstAttribute="centerY" secondItem="Xur-v2-5dP" secondAttribute="centerY" id="Ear-Vs-dL5"/>
                            <constraint firstItem="Xur-v2-5dP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GVh-Af-hf8"/>
                            <constraint firstItem="Qyc-Ii-ELx" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="H9g-lo-l2V"/>
                            <constraint firstItem="Qyc-Ii-ELx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="27" id="OZb-xS-zM6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Xur-v2-5dP" secondAttribute="bottom" id="VDn-LF-YfS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Tru-dx-j9c" secondAttribute="bottom" id="f2W-JS-V8c"/>
                            <constraint firstAttribute="trailing" secondItem="Tru-dx-j9c" secondAttribute="trailing" id="iYb-a0-5Kk"/>
                            <constraint firstItem="5OB-d0-nLa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="32" id="iup-77-nEJ"/>
                            <constraint firstItem="Xur-v2-5dP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jPY-IN-Mab"/>
                            <constraint firstAttribute="trailing" secondItem="Xur-v2-5dP" secondAttribute="trailing" id="qfe-bm-evy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyc-Ii-ELx" secondAttribute="trailing" constant="26" id="xrm-hz-xpH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
